deb {{ apt_mirror }} {{ release_name }} main contrib non-free non-free-firmware
deb-src {{ apt_mirror }} {{release_name}} main contrib non-free non-free-firmware

{% if node.metadata.get('apt', {}).get('security', True): %}
{% if node.os_version[0] < 11: %}
deb http://security.debian.org/debian-security {{ release_name }}/updates main
deb-src http://security.debian.org/debian-security {{ release_name }}/updates main
{% else: %}
deb http://security.debian.org/debian-security {{ release_name }}-security main
deb-src http://security.debian.org/debian-security {{ release_name }}-security main
{% endif %}
{% endif %}

{% if node.metadata.get('apt', {}).get('updates', True): %}
# {{ release_name }}-updates, previously known as 'volatile'
deb {{ apt_mirror }} {{ release_name }}-updates main
deb-src {{ apt_mirror }} {{ release_name }}-updates main
{% endif %}
{% if node.metadata.get('apt', {}).get('backports', False): %}
deb {{ apt_mirror }} {{ release_name }}-backports main
{% endif %}
